<!DOCTYPE html>
html lang="en"?

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Breaking Bad | README</title>
</head>

<body>
	<nav>
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Breaking_Bad_logo.svg">
		</div>
		<div class="nav-links">
			<a href="file:///home/heisenburg/Desktop/README.html">README</a>
			<a href="file:///home/heisenburg/Desktop/ScoreReport.html">ScoreReport</a>
			<a href="">Contact</a>
		</div>
	</nav>
		<h2><center>Score Report</center></h3>
		<h3><center id="total_found">0/200</center></h3>
		<h3><center id="total_percent">0%</center></h3>
		<h5 id="1"style="display:none">Vuln1; </h5>
		<h5 id="2"style="display:none">Vuln2;</h5>
		<h5 id="3"style="display:none">Vuln3;</h5>
		<h5 id="4"style="display:none">Vuln4;</h5>
		<h5 id="5"style="display:none">Vuln5;</h5>
		<h5 id="6"style="display:none">Vuln6;</h5>
		<h5 id="7"style="display:none">Vuln7;</h5>
		<h5 id="8"style="display:none">Vuln7;</h5>
		<h5 id="9"style="display:none">Vuln9;</h5>
		<h5 id="10"style="display:none">Vuln10;</h5> 
		<h5 id="11"style="display:none">Vuln11;</h5>
		<h5 id="12"style="display:none">Vuln12;</h5>
		<h5 id="13"style="display:none">Vuln13;</h5>
		<h5 id="14"style="display:none">Vuln14;</h5>
		<h5 id="15"style="display:none">Vuln15;</h5>
		<h5 id="16"style="display:none">Vuln16;</h5>
		<h5 id="17"style="display:none">Vuln17;</h5>
		<h5 id="18"style="display:none">Vuln18;</h5>
		<h5 id="19"style="display:none">Vuln19;</h5>
		<h5 id="20"style="display:none">Vuln20;</h5>
		<h5 id="21"style="display:none">Vuln21;</h5>
		<h5 id="22"style="display:none">Vuln22;</h5>
		<h5 id="23"style="display:none">Vuln23;</h5>
		<h5 id="24"style="display:none">Vuln24;</h5>
		<h5 id="25"style="display:none">Vuln25;</h5>
		<h5 id="26"style="display:none">Vuln26;</h5>
		<h5 id="27"style="display:none">Vuln27;</h5>
		<h5 id="28"style="display:none">Vuln28;</h5>
		<h5 id="29"style="display:none">Vuln29;</h5> 
		<h5 id="30"style="display:none">Vuln30;</h5> 
</body>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	nav{
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-height: 8vh;
		background-color: #001f09;
		font-family: arial;
		margin: auto;
		box-shadow: 0px 1px 10px #999;
	}

	.nav-links{
                display: flex;
                justify-content: space-around;
		width: 30%;
        }
	
	.nav-links a{
		position: relative;
		color: #d3e0d6;
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: bold;
		padding: 0 10px;
	}
	
	.nav-links a:after{
		content: "";
		position: absolute;
		background-color: #d3e0d6;
		height: 3px;
		width: 0%;
		right: 0;
		bottom: -10px;
		transition: 0.3s;
	}
	
	.nav-links a:hover{
		color: white;
	}
	
	.nav-links a:hover:after{
		width: 100%;
	}
	
	body{
                background-color: #d3e0d6;
        }

	img{
		width: 25%;
		margin: 10px;
	{
</style>
